svm-admin/sidebar.yml (before)
section: svm-admin
title: Administer your storage VMs and data
entries:
  - title: Manage data
    entries:
      - title: Prepare to provision storage
        url: /manage-data/prepare-provision-storage.html
      - title: Create and configure a volume
        url: /manage-data/create-configure-volume.html
      - title: Manage volumes
        url: /manage-data/manage-volumes.html
      - title: Create and configure a bucket
        url: /manage-data/create-configure-bucket.html
      - title: Manage buckets
        url: /manage-data/manage-buckets.html
      - title: Monitor and troubleshoot storage
        url: /manage-data/monitor-debug-storage.html
  - title: Protect data
    entries:
      - title: Create a snapshot
        url: /protect-data/create-snapshot.html
      - title: Manage snapshots
        url: /protect-data/manage-snapshots.html
      - title: Set up snapshot replication
        url: /protect-data/snapshot-replication.html
      - title: Manage consistency groups
        url: /protect-data/manage-consistency-groups.html
      - title: Restore data
        url: /protect-data/restore-data.html
  - title: Secure data
    entries:
      - title: Encrypt data at rest
        url: /secure-data/encrypt-data-at-rest.html
      - title: Protect against ransomware attacks
        url: /secure-data/ransomware-protection.html
  - title: Advanced administration
    entries:
    - title: Advanced AFX administration
      url: /administer/advanced-svm.html
    - title: Additional ONTAP configuration
      url: /administer/additional-ontap-svm.html

svm-admin/sidebar.yml (after)
section: svm-admin
title: Administer your storage VMs and data
entries:
  - title: Manage data
    entries:
      - title: Prepare to provision storage
        url: /manage-data/prepare-provision-storage.html
      - title: Create and configure a volume
        url: /manage-data/create-configure-volume.html
      - title: Manage volumes
        url: /manage-data/manage-volumes.html
      - title: Create and configure a bucket
        url: /manage-data/create-configure-bucket.html
      - title: Manage buckets
        url: /manage-data/manage-buckets.html
      - title: Monitor and troubleshoot storage
        url: /manage-data/monitor-debug-storage.html
  - title: Protect data
    entries:
      - title: Create a snapshot
        url: /protect-data/create-snapshot.html
      - title: Manage snapshots
        url: /protect-data/manage-snapshots.html
      - title: Set up and manage snapshot replication
        url: /protect-data/snapshot-replication.html
      - title: Manage consistency groups
        url: /protect-data/manage-consistency-groups.html
      - title: Restore data
        url: /protect-data/restore-data.html
      - title: Administer cloud backups
        url: /protect-data/cloud-backups.html
  - title: Secure data
    entries:
      - title: Encrypt data at rest
        url: /secure-data/encrypt-data-at-rest.html
      - title: Protect against ransomware attacks
        url: /secure-data/ransomware-protection.html
  - title: Advanced administration
    entries:
    - title: Advanced AFX administration
      url: /administer/advanced-svm.html
    - title: Additional ONTAP configuration
      url: /administer/additional-ontap-svm.html

svm-admin/sidebar.yml (diff)
@@ -21,12 +21,14 @@ entries:
         url: /protect-data/create-snapshot.html
       - title: Manage snapshots
         url: /protect-data/manage-snapshots.html
-      - title: Set up snapshot replication
+      - title: Set up and manage snapshot replication
         url: /protect-data/snapshot-replication.html
       - title: Manage consistency groups
         url: /protect-data/manage-consistency-groups.html
       - title: Restore data
         url: /protect-data/restore-data.html
+      - title: Administer cloud backups
+        url: /protect-data/cloud-backups.html
   - title: Secure data
     entries:
       - title: Encrypt data at rest
