_index.yml (before)
indexpage:
  title: ONTAP AFX documentation
  lead: The NetApp ONTAP AFX storage system is a disaggregated hardware and software solution focused on the unique needs of high-performance NAS and S3 customers. The performance and scalability are specifically designed to meet the requirements of AI and ML workloads. AFX provides a simplified user experience enabling it to be administered by both storage specialists and non-specialists.
  summary: The NetApp ONTAP AFX storage system is a disaggregated hardware and software solution focused on the unique needs of high-performance NAS and S3 customers. The performance and scalability are specifically designed to meet the requirements of AI and ML workloads. AFX provides a simplified user experience enabling it to be administered by both storage specialists and non-specialists.
  keywords: ontap afx, afx
  tiles:  
    - title: Get started
      links: 
        - title: Learn about ONTAP AFX
          url: /get-started/system-design.html
        - title: Quick start
          url: /get-started/quick-start.html
        - title: Install ONTAP AFX hardware
          url: /install-setup/workflow-install.html
        - title: Set up ONTAP AFX cluster
          url: /install-setup/cluster-setup.html
    - title: Cluster administration
      links: 
        - title: Prepare for cluster administration
          url: /get-started/prepare-cluster-svm-admin.html
        - title: Manage storage VMs
          url: /administer/display-svms.html
        - title: Upgrade and maintain the cluster
          url: /administer/expand-cluster.html
        - title: Advanced administration
          url: /administer/advanced-cluster.html
    - title: Manage data and access
      links:
        - title: Prepare to provision storage
          url: /manage-data/prepare-provision-storage.html
        - title: Create and configure a volume
          url: /manage-data/create-configure-volume.html
        - title: Create and configure a bucket
          url: /manage-data/create-configure-bucket.html
    - title: Protect and secure data
      links: 
        - title: Create a snapshot
          url: /protect-data/create-snapshot.html
        - title: Encrypt data at rest
          url: /secure-data/encrypt-data-at-rest.html
    - title: REST API
      links: 
        - title: Learn about the API
          url: /rest/learn-rest-api.html
        - title: Your first API call
          url: /rest/first-call.html
        - title: REST API reference
          url: /rest/api-reference.html
    - title: Get more information
      links: 
        - title: Additional resources
          url: /learn-more/additional-resources.html
        - title: Frequently asked questions
          url: /faq.html

_index.yml (after)
indexpage:
  title: ONTAP AFX documentation
  lead: The NetApp ONTAP AFX storage system is a disaggregated hardware and software solution focused on the unique needs of high-performance NAS and S3 customers. The performance and scalability are specifically designed to meet the requirements of AI and ML workloads. AFX provides a simplified user experience enabling it to be administered by both storage specialists and non-specialists.
  summary: The NetApp ONTAP AFX storage system is a disaggregated hardware and software solution focused on the unique needs of high-performance NAS and S3 customers. The performance and scalability are specifically designed to meet the requirements of AI and ML workloads. AFX provides a simplified user experience enabling it to be administered by both storage specialists and non-specialists.
  keywords: ontap afx, afx
  tiles:  
    - title: Get started
      links: 
        - title: Learn about ONTAP AFX
          url: /get-started/system-design.html
        - title: Quick start
          url: /get-started/quick-start.html
        - title: Install ONTAP AFX hardware
          url: /install-setup/workflow-install.html
        - title: Set up ONTAP AFX cluster
          url: /install-setup/cluster-setup.html
    - title: Cluster administration
      links: 
        - title: Prepare for cluster administration
          url: /get-started/prepare-cluster-svm-admin.html
        - title: Manage storage VMs
          url: /administer/display-svms.html
        - title: Upgrade and maintain the cluster
          url: /administer/expand-cluster.html
        - title: Advanced administration
          url: /administer/advanced-cluster.html
    - title: Manage data and access
      links:
        - title: Prepare to provision storage
          url: /manage-data/prepare-provision-storage.html
        - title: Create and configure a volume
          url: /manage-data/create-configure-volume.html
        - title: Create and configure a bucket
          url: /manage-data/create-configure-bucket.html
    - title: Protect data
      links:
        - title: Display an overview
          url: /protect-data/overview-data-protection.html
        - title: Create a snapshot
          url: /protect-data/create-snapshot.html
    - title: Secure data
      links: 
        - title: Encrypt data at rest
          url: /secure-data/encrypt-data-at-rest.html
        - title: Protect against ransomware attacks
          url: /secure-data/ransomware-protection.html
    - title: REST API
      links: 
        - title: Learn about the API
          url: /rest/learn-rest-api.html
        - title: Your first API call
          url: /rest/first-call.html
        - title: REST API reference
          url: /rest/api-reference.html
    - title: Get more information
      links: 
        - title: Additional resources
          url: /learn-more/additional-resources.html
        - title: Frequently asked questions
          url: /faq.html

_index.yml (diff)
@@ -32,12 +32,18 @@ indexpage:
           url: /manage-data/create-configure-volume.html
         - title: Create and configure a bucket
           url: /manage-data/create-configure-bucket.html
-    - title: Protect and secure data
-      links: 
+    - title: Protect data
+      links:
+        - title: Display an overview
+          url: /protect-data/overview-data-protection.html
         - title: Create a snapshot
           url: /protect-data/create-snapshot.html
+    - title: Secure data
+      links: 
         - title: Encrypt data at rest
           url: /secure-data/encrypt-data-at-rest.html
+        - title: Protect against ransomware attacks
+          url: /secure-data/ransomware-protection.html
     - title: REST API
       links: 
         - title: Learn about the API
