get-started/sidebar.yml (before)
section: get-started
title: Get started
entries:
  - title: Learn about your ONTAP AFX system
    entries:
    - title: Learn about NetApp AFX
      url: /get-started/ontap-afx-storage.html
    - title: System characteristics
      url: /get-started/system-design.html
    - title: Architecture details
      url: /get-started/software-architecture.html
    - title: Compare AFX to Unified ONTAP
      url: /get-started/compare-unified-ontap.html
  - title: Quick start
    url: /get-started/quick-start.html
  - title: Install your AFX system
    entries:
    - title: Install workflow
      url: /install-setup/install-setup-workflow.html
    - title: Review hardware requirements
      url: /install-setup/install-setup-requirements.html    
    - title: Prepare to install
      url: /install-setup/prepare-hardware.html
    - title: Install hardware
      entries:
        - title: Install switches
          url: /install-setup/install-switches.html  
        - title: Install storage system and shelves
          url: /install-setup/deploy-hardware.html
    - title: Cabling 
      entries:
        - title: Review supported configurations
          url: /install-setup/afx-cable-overview.html
        - title: Gather network information
          url: /install-setup/install-network-reqs.html
        - title: Cable hardware
          url: /install-setup/cable-hardware.html  
    - title: Power on and configure switches
      url: /install-setup/power-on-configure-switch.html  
    - title: Power on system
      url: /install-setup/power-on-hardware.html    
  - title: Set up your AFX system
    entries:
    - title: Set up the cluster
      url: /install-setup/cluster-setup.html
  - title: Prepare to administer ONTAP AFX
    url: /get-started/prepare-cluster-admin.html

get-started/sidebar.yml (after)
section: get-started
title: Get started
entries:
  - title: Learn about your ONTAP AFX system
    entries:
    - title: Learn about NetApp AFX
      url: /get-started/ontap-afx-storage.html
    - title: System characteristics
      url: /get-started/system-design.html
    - title: Architecture details
      url: /get-started/software-architecture.html
    - title: Compare AFX to Unified ONTAP
      url: /get-started/compare-unified-ontap.html
  - title: Quick start
    url: /get-started/quick-start.html
  - title: Install your AFX system
    entries:
    - title: Install workflow
      url: /install-setup/install-setup-workflow.html
    - title: Review hardware requirements
      url: /install-setup/install-setup-requirements.html    
    - title: Prepare to install
      url: /install-setup/prepare-hardware.html
    - title: Install hardware
      entries:
        - title: Install switches
          url: /install-setup/install-switches.html  
        - title: Install storage system and shelves
          url: /install-setup/deploy-hardware.html
    - title: Cabling 
      entries:
        - title: Review supported configurations
          url: /install-setup/afx-cable-overview.html
        - title: Gather network information
          url: /install-setup/install-network-reqs.html
        - title: Cable hardware
          url: /install-setup/cable-hardware.html  
    - title: Power on and configure switches
      url: /install-setup/power-on-configure-switch.html  
    - title: Power on system
      url: /install-setup/power-on-hardware.html    
  - title: Set up your AFX system
    url: /install-setup/cluster-setup.html
  - title: Prepare to administer ONTAP AFX
    url: /get-started/prepare-cluster-admin.html

get-started/sidebar.yml (diff)
@@ -40,8 +40,6 @@ entries:
     - title: Power on system
       url: /install-setup/power-on-hardware.html    
   - title: Set up your AFX system
-    entries:
-    - title: Set up the cluster
-      url: /install-setup/cluster-setup.html
+    url: /install-setup/cluster-setup.html
   - title: Prepare to administer ONTAP AFX
     url: /get-started/prepare-cluster-admin.html
